<!-- <!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="device-width, initial-scale=1">
  <style>
    .col.s1 {
      width: 8.333333333333%;
    }

    .col.s2 {
      width: 16.66666666667%;
    }

    .col.s3 {
      width: 25%;
    }

    .col.s4 {
      width: 33.333333333333%;
    }

    .col.s5 {
      width: 41.666666666667%;
    }

    .col.s6 {
      width: 50%;
    }

    .col.s7 {
      width: 58.333333333333%;
    }

    .col.s8 {
      width: 66.666666666676%;
    }

    .col.s9 {
      width: 75%;
    }

    .col.s10 {
      width: 83.333333333333%;
    }

    .col.s11 {
      width: 91.66666666667%;
    }

    .col.s12 {
      width: 100%;
    }

    .offset-s6 {
      margin-left: 50%;
    }

    .sign-in {
      margin-left: 1.9rem;
      margin-top: 2rem;
      font-size: 2rem;
      font-weight: 600;
      font-family: -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        "Helvetica Neue",
        Arial,
        sans-serif
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="col s4" style="margin-left: 0.9rem; margin-top: 0.9rem">
      <svg class="tds-icon tds-icon-logo-wordmark tds-site-logo-icon" viewBox="0 0 342 35"
        xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
        <title>Tesla Logo</title>
        <path
          d="M0 .1a9.7 9.7 0 007 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 007-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 006-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 00-8.7 7h39.9v-21h-31.2v-7h24zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zm0 13.8h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zm0 14.1h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zM308.5 7h26a9.6 9.6 0 007-7h-40a9.6 9.6 0 007 7z"
          fill="var(--tds-icon--fill, var(--tds-color--black))"></path>
      </svg>
    </div>
    <h1 class="sign-in">
      Sign In
    </h1>
    <form action="/get" method="get" id="email-form-step" class="form">
    </form>
  </div>
</body>

</html> -->